<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">

    <include
        android:id="@+id/OverviewSize"
        layout="@layout/preference_seekbar" />

    <include
        android:id="@+id/EditorSize"
        layout="@layout/preference_seekbar" />

</LinearLayout>
